
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/blogden
spring.datasource.username=root
spring.datasource.password=sanya@123
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#
#application:
#security:
#jwt:
#secret-key: 5367566B59703273357638792F423F4528482B4D6251655468576D5A71347436
#expiration: 86400000 # a day
#refresh-token:
# expiration: 604800000 # 7 days